/*fonte usada*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*cores usadas*/
:root {
    --color-aliceblue: #f0f8ff;
    --color-greenlight: #2ABB16;
    --color-greenheavy: #1A770A;
    --color-gray1: #2c2c2c;
    --color-gray2: #c7c7c7;
    --color-gray3: #afafaf;
    --color-gray4: #8f8f8f;
    --color-white: #fff;
}

/*estilização global*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

/*header*/
.navbar {
    padding: 1rem;
    top: 0;
    position: sticky;

    z-index: 3;

    box-shadow: 10px 0 10px var(--color-gray1);
    background-color: var(--color-gray1);
}

.navbar>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.navbar nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar nav ul li {
    font-weight: bold;
    margin-left: 1.5rem;

    cursor: pointer;
    color: var(--color-white);
}

.navbar nav ul li:hover {
    transition: 0.5s ease;
    color: var(--color-greenlight);
}

.header-inner { 
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.logo {
    color: var(--color-greenlight);
}

.logo span {
    color: var(--color-aliceblue);
}

.nav-icon-container {
    display: flex;
    align-items: center;
}

.nav-icon-container img{
    width: 30px;
    cursor: pointer;
}

.nav-icon-container img:nth-child(1) {
    margin-right: 1rem;
}

.menu-button {
    display: none;
}

header {
    background-image: radial-gradient(#fff, #c7c7c7);
}

.header-bottom {
    display: flex;

    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.header-bottom-left {
    height: 100%;
    flex-basis: 50%;
}

.header-bottom-left h2 {
    font-size: 3.2rem;
    margin: 1.5rem;
}

.header-bottom-left p {
    line-height: 1.5rem;
    margin-bottom: 1.5rem;

}

.header-bottom-left button {
    padding: 0.8rem 3.8rem;
    border-radius: 777px;
    border: none;

    cursor: pointer;
    transition: 0.2s ease;

    font-weight: 500;
    font-size: 1rem;

    color: var(--color-white);
    background-color: var(--color-greenlight);
}

.header-bottom-left button:hover {
    background-color: var(--color-greenheavy);
}



.header-bottom-right img {
   width: 115%;
}

/*media queries header*/
 @media (max-width: 800px){
    .logo{
        font-size: 1.2rem;
    }

    .menu-button {
        display: block;
    }

    .header-bottom{
        flex-direction: column;  
        text-align: center;
        padding-top: 4rem; 
    }

    nav {
        display: none;
        position: absolute;
        width: 100%;
        top: 46px;       
        background-color: var(--color-gray1);
    }

    .show-menu nav {
        display: block;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        text-align: center;
        padding: 0.8rem;
    }
 }

/*fim header*/

/*main content*/

main {
    background-color: var(--color-gray2);
}

.gray-background {
    background-color: var(--color-gray1);
}

.pag-content {
    max-width: 1280px;
    margin: 0 auto;
}

.cols {
    display: grid;
    justify-content: space-evenly;
    padding: 4rem 1rem;
}

.cols3 {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.cols3 img {
    max-width: 100%;
}

.cols4 img {
    max-width: 100%;
}

.cols4 {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.cols>* {
    cursor: pointer;
    transition: all 0.2s;
}

.cols>*:hover {
    transform: translateY(-5px);
}

.section-title {
    text-align: center;
    margin-top: 4rem;
    font-size: 1.8rem;  
}

.subtitle-underline {
    width: 100px;
    height: 5px;

    margin: 8px auto 0 auto;
    border-radius: 777px;
    
    background: var(--color-greenlight);
}

.product {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;

    color: var(--color-gray1);
}

.product-name {
    font-weight: 600px;
    margin-top: 0.4rem;
}

.rate {
    font-size: 1.3rem;
    margin-top: 0.4rem;
    color: var(--color-greenlight);
}

.product-price span{
    font-weight: 600;
}

.exclusive-inner { 
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.exclusive-bottom {
    display: flex;

    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.exclusive-bottom-right img {
    width: 115%;
}

.exclusive-bottom-left {
    height: 100%;
    flex-basis: 50%;
}

.exclusive-bottom-left h2 {
    font-size: 3.2rem;
    margin: 1.5rem;

    color: var(--color-white);
}

.exclusive-bottom-left p {
    line-height: 1.5rem;
    margin-bottom: 1.5rem;

    color: var(--color-white);
}

.exclusive-bottom-left p span {
    font-weight: bold;
    color: var(--color-greenlight);
}

.exclusive-bottom-left button {
    padding: 0.8rem 3.8rem;
    border-radius: 777px;
    border: none;

    cursor: pointer;
    transition: 0.2s ease;

    font-weight: 500;
    font-size: 1rem;

    color: var(--color-white);
    background-color: var(--color-greenlight);
}

.exclusive-container { 
    padding: 5rem 1rem;

    color: var(--color-white);
}

.exclusive-container img {
    max-width: 500px;
}


/*media queries main content*/

@media (max-width: 800px) {

    .section-title {
        font-size: 1rem;
    }

    .cols3 {
        grid-template-columns: repeat(1, 1fr);        
    }

    .cols4 {
        grid-template-columns: repeat(2, 1fr);        
    }
    
    .product-name, .product-price, .rate {
        font-size: 0.8rem;
        max-height: 1rem;
        overflow: hidden;
    }

    .exclusive-bottom{
        flex-direction: column;  
        text-align: center;
        padding-top: 4rem; 
    }
}

/*fim media queries main content*/

/*testimonials*/

.testimonials {
    display: flex;
    padding: 4rem 1rem;
    justify-content: space-between;
}

.testimonial {
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: center;

    flex-basis: 30%;
    text-align: center;
    padding: 1rem;

    box-shadow: 0 0 15px var(--color-gray3);
    border-radius: 1rem;

    cursor: pointer;
    transition: all 0.2s;
    
    background-color: var(--color-aliceblue);
}

.testimonial:hover {
    transform: translateY(-5px);
}

.testimonial p {
    margin: 5px 0;
}

.testimonial p:first-child {
    font-weight: bold;
    font-size: 5rem;

    margin-top: 3rem;
    line-height: 2rem;

    color: var(--color-greenlight);
}

.testimonial p:last-child {
    font-weight: bold;
}

/*media queries testimonials*/

@media (max-width: 800px) {
    .testimonials {
      flex-direction: column;  
    }

    .testimonial {
        margin-bottom: 1.2rem;
    }
}
    
/*fim media queries testimonials*/


/*footer*/

.footer-content {
    display:flex;
    align-items: center;

    gap: 2rem;
    padding: 4rem 1rem;

    color: var(--color-gray4);
}

.download-options>* {
    margin: 1rem 0;
}

.download-options p:nth-child(1) {
    font-weight: bold;
    color: var(--color-white);
}

.download-options div {
    display: flex;
}

.download-options div img {
   width: 180px; 
}

.logo-uteis{
    text-align: center;    
}

.links-uteis h3{
    margin: 0.8rem;
    color: var(--color-white);
}

.links-uteis ul a li{
    margin-bottom: 0.5rem;
    list-style: none;
    cursor: pointer;

    color: var(--color-gray4);
}

.copyright {
    padding: 2rem 0;
    text-align: center;

    color: var(--color-greenheavy);
}

/*media queries footer*/
@media (max-width: 800px) {
    .footer-content {
        display: inline;
        font-size: 0.8rem;
    }

    .footer-content div {
        padding: 1rem;
    }

    .download-options {
        display: inline;
    }

    .download-options div img {
        width: 120px;
    }

    .copyright {
        font-size: 0.8rem;
    }
}
/*fim media queries footer*/
/*fim footer*/

